
.main{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(24, 1fr);
  column-gap: 15px;
  row-gap: 15px;
  min-height: 140vh;
  margin: 2rem;
}

.img{
  position: relative;
  width: 100%;
  height: 100%;
}

.w2{
  grid-column: span 2;
}
.w4{
  grid-column: span 4;
}
.w6{
  grid-column: span 6;
}
.w8{
  grid-column: span 8;
}
.w12{
  grid-column: span 12;
}

.h2{
  grid-row: span 2;
}
.h4{
  grid-row: span 4;
}
.h6{
  grid-row: span 6;
}
.h8{
  grid-row: span 8;
}
.h12{
  grid-row: span 12;
}

@media (max-width: 600px) {

}
